==> 2019-12-07 21:37:28 <==
# cmd: /opt/tljh/user/bin/conda install --use-local -p . -c conda-forge geoplot
# conda version: 4.7.12
+conda-forge::_libgcc_mutex-0.1-main
+conda-forge::affine-2.3.0-py_0
+conda-forge::attrs-19.3.0-py_0
+conda-forge::boost-cpp-1.70.0-ha2d47e9_1
+conda-forge::bzip2-1.0.8-h516909a_2
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::cartopy-0.17.0-py37h423102d_1009
+conda-forge::certifi-2019.11.28-py37_0
+conda-forge::cffi-1.13.2-py37h8022711_0
+conda-forge::cfitsio-3.470-hb60a0a2_2
+conda-forge::chardet-3.0.4-py37_1003
+conda-forge::click-7.0-py_0
+conda-forge::click-plugins-1.1.1-py_0
+conda-forge::cligj-0.5.0-py_0
+conda-forge::contextily-1.0rc2-py_0
+conda-forge::cryptography-2.8-py37h72c5cf5_1
+conda-forge::curl-7.65.3-hf8cf82a_0
+conda-forge::cycler-0.10.0-py_2
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::deprecated-1.2.7-py_0
+conda-forge::descartes-1.1.0-py_4
+conda-forge::fiona-1.8.13-py37h900e953_0
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::freexl-1.0.5-h14c3975_1002
+conda-forge::geographiclib-1.50-py_0
+conda-forge::geopandas-0.6.2-py_0
+conda-forge::geoplot-0.4.0-py_0
+conda-forge::geopy-1.20.0-py_0
+conda-forge::geos-3.8.0-he1b5a44_0
+conda-forge::geotiff-1.5.1-hbd99317_7
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::giflib-5.1.9-h516909a_0
+conda-forge::glib-2.58.3-py37h6f030ca_1002
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::hdf4-4.2.13-hf30be14_1003
+conda-forge::hdf5-1.10.4-nompi_h3c11f04_1106
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::idna-2.8-py37_1000
+conda-forge::joblib-0.14.0-py_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::json-c-0.13.1-h14c3975_1001
+conda-forge::kealib-1.4.10-h1978553_1003
+conda-forge::kiwisolver-1.1.0-py37hc9558a2_0
+conda-forge::krb5-1.16.3-h05b26f9_1001
+conda-forge::libblas-3.8.0-14_openblas
+conda-forge::libcblas-3.8.0-14_openblas
+conda-forge::libcurl-7.65.3-hda55be3_0
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libgcc-ng-9.2.0-hdf63c60_0
+conda-forge::libgfortran-ng-7.3.0-hdf63c60_2
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::libkml-1.3.0-h4fcabce_1010
+conda-forge::liblapack-3.8.0-14_openblas
+conda-forge::libnetcdf-4.6.2-hbdf4f91_1001
+conda-forge::libopenblas-0.3.7-h5ec1e0e_4
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libspatialindex-1.9.3-he1b5a44_1
+conda-forge::libssh2-1.8.2-h22169c7_2
+conda-forge::libstdcxx-ng-9.2.0-hdf63c60_0
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::lz4-c-1.8.3-he1b5a44_1001
+conda-forge::mapclassify-2.1.1-py_0
+conda-forge::matplotlib-2.2.4-py37_0
+conda-forge::matplotlib-base-2.2.4-py37hfd891ef_0
+conda-forge::mercantile-1.1.2-py_0
+conda-forge::munch-2.5.0-py_0
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::numpy-1.17.3-py37h95a1406_0
+conda-forge::olefile-0.46-py_0
+conda-forge::openjpeg-2.3.1-h981e76c_3
+conda-forge::openssl-1.1.1d-h516909a_0
+conda-forge::owslib-0.19.0-py_1
+conda-forge::pandas-0.25.3-py37hb3f55d8_0
+conda-forge::patsy-0.5.1-py_0
+conda-forge::pcre-8.43-he1b5a44_0
+conda-forge::pillow-6.2.1-py37hd70f55b_1
+conda-forge::pip-19.3.1-py37_0
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::poppler-data-0.4.9-1
+conda-forge::proj-6.2.1-hc80f0dc_0
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pycparser-2.19-py37_1
+conda-forge::pyepsg-0.4.0-py_0
+conda-forge::pykdtree-1.3.1-py37hc1659b7_1002
+conda-forge::pyopenssl-19.1.0-py37_0
+conda-forge::pyparsing-2.4.5-py_0
+conda-forge::pyproj-2.4.2.post1-py37h12732c1_0
+conda-forge::pyqt-5.9.2-py37hcca6a23_4
+conda-forge::pyshp-2.1.0-py_0
+conda-forge::pysocks-1.7.1-py37_0
+conda-forge::python-3.7.3-h5b0a415_0
+conda-forge::python-dateutil-2.8.1-py_0
+conda-forge::pytz-2019.3-py_0
+conda-forge::rasterio-1.1.1-py37h900e953_0
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::requests-2.22.0-py37_1
+conda-forge::rtree-0.9.1-py37h7b0cdae_0
+conda-forge::scikit-learn-0.22-py37hcdab131_0
+conda-forge::scipy-1.3.2-py37h921218d_0
+conda-forge::seaborn-0.9.0-py_2
+conda-forge::setuptools-42.0.2-py37_0
+conda-forge::shapely-1.6.4-py37h5d51c17_1007
+conda-forge::six-1.13.0-py37_0
+conda-forge::snuggs-1.4.7-py_0
+conda-forge::statsmodels-0.10.2-py37hc1659b7_0
+conda-forge::tbb-2018.0.5-h2d50403_0
+conda-forge::tk-8.6.10-hed695b0_0
+conda-forge::tornado-6.0.3-py37h516909a_0
+conda-forge::urllib3-1.25.7-py37_0
+conda-forge::wheel-0.33.6-py37_0
+conda-forge::wrapt-1.11.2-py37h516909a_0
+conda-forge::xerces-c-3.2.2-hea5cb30_1003
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h516909a_1006
+defaults::cairo-1.14.12-h8948797_3
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::gdal-3.0.2-py37hbb2a789_0
+defaults::libdap4-3.19.1-h6ec2957_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libgdal-3.0.2-h27ab9cc_0
+defaults::libpq-11.2-h20c2e04_0
+defaults::libspatialite-4.3.0a-h793db0d_0
+defaults::libtiff-4.1.0-h2733197_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::poppler-0.65.0-h581218d_1
+defaults::postgresql-11.2-h20c2e04_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::sqlite-3.30.1-h7b6447c_0
+defaults::tiledb-1.6.3-h1fb8f14_0
+defaults::zstd-1.3.7-h0b5b093_0
# update specs: ['geoplot']
