# libdapserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdapserver.so.7'

# Names of this library.
library_names='libdapserver.so.7.6.7 libdapserver.so.7 libdapserver.so'

# The name of the static archive.
old_library='libdapserver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib/libdap.la -lpthread /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib/libxml2.la -lz /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib/liblzma.la -lrt -licui18n -licuuc -licudata -ldl -lcrypto /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdapserver.
current=13
age=6
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib'
