# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.6.2
Configured On:		Mon Dec 17 19:35:59 UTC 2018
Host System:		x86_64-Linux-4.4.0-96-generic
Build Directory: 	/home/conda/feedstock_root/build_artifacts/libnetcdf_1545075232789/work
Install Prefix:         /home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot

# Compiling Options
-----------------
C Compiler:		/home/conda/feedstock_root/build_artifacts/libnetcdf_1545075232789/_build_env/bin/x86_64-conda_cos6-linux-gnu-cc
CFLAGS:			-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/include -fdebug-prefix-map=${SRC_DIR}=/usr/local/src/conda/${PKG_NAME}-${PKG_VERSION} -fdebug-prefix-map=${PREFIX}=/usr/local/src/conda-prefix -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -march=nocona
CPPFLAGS:		 
LDFLAGS:		-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,-rpath,/home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib -L/home/jupyter-bweill/final-project-fa2019-natty_daddies/geoplot/lib 
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lmfhdf -ldf -lhdf5_hl -lhdf5 -lrt -lpthread -lz -ldl -lm -lcurl

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
