prefix=/home/jupyter-bweill/final-project-fa2019-natty_daddies/geopandas
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.56.2
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 
Libs.private: -pthread -lrt  -L/home/jupyter-bweill/final-project-fa2019-natty_daddies/geopandas/lib -lpcre  -liconv  
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
